<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sal Stocks</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script>
	function navbar(){
		  $("#nav-bar").load("nav.html");
	}
	
	function fillDiv() {
		document.getElementById('search_err_field').innerHTML = "";
		var xmlHttp = new XMLHttpRequest();
    	xmlHttp.open("GET", "SearchStock?searchstock=" + document.getElementById('searchtext').value, true );
	    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	    xmlHttp.onreadystatechange = function() {
	    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
	    		if (xmlHttp.responseText != "invalid") {
	    			
			    	document.getElementById('content').innerHTML = this.responseText;
	    		} else {
	    			document.getElementById('search_err_field').innerHTML = "Invalid ticker";
	    		}
	    	}
	    }
	    xmlHttp.send();
	}
	
	function toggleFavoriteStock() {
		var tickerName = document.getElementById('ticker-header').innerHTML.split("<")[0];
		
		var xmlHttp = new XMLHttpRequest();
		if(document.getElementById('star-icon').className == "far fa-star") {
	    	xmlHttp.open("GET", "AddFavorites?ticker=" + tickerName, true );
		    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		    xmlHttp.onreadystatechange = function() {
		    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		    		if (xmlHttp.responseText == "done") {
				    	document.getElementById('star-icon').className = "fas fa-star";
		    		} else {
		    			alert("Error adding stock to favorites. Please try again later");
		    		}
		    	}
		    }
		    xmlHttp.send();
		} else {
	    	xmlHttp.open("GET", "RemoveFavorites?ticker=" + tickerName, true );
		    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		    xmlHttp.onreadystatechange = function() {
		    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		    		if (xmlHttp.responseText == "done") {
				    	document.getElementById('star-icon').className = "far fa-star";
		    		} else {
		    			alert("Error removing stock from favorites. Please try again later");
		    		}
		    	}
		    }
		    xmlHttp.send();
		}
	}
	
	
	function purchase(ticker) {
		var quantity = document.getElementById('quantity-'+ticker).value;
		if (quantity > 0) {
			var xmlHttp = new XMLHttpRequest();

	    	xmlHttp.open("GET", "Purchase?buysell=buy&quantity="+ quantity + "&ticker=" + ticker, true );
	    	xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		    xmlHttp.onreadystatechange = function() {
		    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		    		if (xmlHttp.responseText == "done") {
		    			alert("Success");
		    		} else if(xmlHttp.responseText == "invalid") {
		    			alert("invalid purchase");
		    		}
		    	}
		    }
		    xmlHttp.send();
		} else {
			alert("Invalid purchase quantity");
		}
	}
		
	
</script>
<style>
	body { 
	  margin:0px; 
	  padding:0px;
	}
	
	searchtext:focus, input:focus{
		outline: none;
	}

	#content {
	  margin: auto;
	  width: 60%;
	  padding: 1px;
	  text-align: center;
	  font-family: Sans-serif;
	}
	
	h1 {
	  line-height: 15px;
	}
	
	h3 {
	  color: grey;
	  font-size: 30px;
	  line-height: 10px;
	}
	
	h4 {
	  font-size: 15px;
	  line-height: 10px;
	}
	
	h5 {
	  color: grey
	  line-height: 10px;
	}
	
    hr{
        height: 2px;
        background-color: #6856f2;
        border: none;
    }
	
	#title {
	  font-weight: bold;
	  font-size: 60px;
	}
	
	#search-wrapper {
	    border: 1.5px solid #6856f2;
	    border-radius: 20px;
	    display:inline-block;
	    
	}

	#searchtext {
	    background-color: transparent;
	    border:0;
	    font-size: 20px;
	    margin-left: 10px;
	    margin-top: 6px;
	    margin-bottom: 6px;
	}
	
	#searchbutton {
		background: transparent;
		color: black;
		border: none;
		font-size: 25px;
		padding: 5px 5px;
		margin-right: 25px;
	}
</style>
</head>
<body onload="navbar();">

	<div id="nav-bar"></div>
	
	<br><br>
	
	<div id="content">
		<h1 id="title">STOCK SEARCH</h1>
		<br>
		
		<div id="search-wrapper">
			<form onsubmit="fillDiv();return false">
			  <input type="search" size="20" id="searchtext" placeholder="Enter stock ticker" name="searchstock">
			  <button id="searchbutton" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		<div id="search_err_field"></div>
	</div>

</body>
</html>